{
  "name": "fluid_sim",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "fluid_sim_bg.wasm",
    "fluid_sim.js",
    "fluid_sim_bg.js",
    "fluid_sim.d.ts"
  ],
  "main": "fluid_sim.js",
  "types": "fluid_sim.d.ts",
  "sideEffects": [
    "./fluid_sim.js",
    "./snippets/*"
  ]
}